total_number_points=8
point_x_0=0
point_y_0=500
point_x_1=0
point_y_1=250
point_x_2=180
point_y_2=450

point_x_3=250
point_y_3=400
point_x_4=350
point_y_4=400

point_x_5=420
point_y_5=450
point_x_6=500
point_y_6=200
point_x_7=500
point_y_7=500

landingPoint_x_0=250
landingPoint_y_0=410
landingPoint_x_1=250
landingPoint_y_1=400
landingPoint_x_2=350
landingPoint_y_2=400
landingPoint_x_3=350
landingPoint_y_3=410

maxPoints=10000000000
coefficient=1000