#Best Results
#Fri Jun 17 01:00:32 CEST 2016
Result_9=1
Result_8=1
Result_7=1
Result_6=1
Result_5=1
Result_4=100
Result_3=1900
Result_2=2185
Result_1=2185
Result_0=2199
User_9=E
User_8=D
User_7=C
User_6=B
User_5=A
User_4=Jakub
User_3=kuba
User_2=Fill the gap
User_1=Michal
User_0=Zbyszek
