#Best Results
#Fri Jun 17 00:13:28 CEST 2016
Result_9=0
Result_8=0
Result_7=0
Result_6=0
Result_5=1
Result_4=12
Result_3=123
Result_2=630
Result_1=667
Result_0=732
User_9=E
User_8=D
User_7=C
User_6=B
User_5=A
User_4=Michal
User_3=Fill the gap
User_2=DUPA
User_1=Zbyszek
User_0=Jakub
