User_0=Zbyszek
User_1=Michal
User_2=Jakub
User_3=A
User_4=B
User_5=C
User_6=D
User_7=E
User_8=F
User_9=G


Result_0=1222
Result_1=1000
Result_2=100
Result_3=1
Result_4=1
Result_5=1
Result_6=1
Result_7=1
Result_8=1
Result_9=1

