#Best Results
#Thu Jun 16 23:49:09 CEST 2016
Result_9=1
Result_8=1
Result_7=1
Result_6=1
Result_5=1
Result_4=1
Result_3=1
Result_2=100
Result_1=1000
Result_0=1222
User_9=G
User_8=F
User_7=E
User_6=D
User_5=C
User_4=B
User_3=A
User_2=Jakub
User_1=Michal
User_0=Zbyszek
