#Best Results
#Fri Jun 17 00:34:11 CEST 2016
Result_9=1
Result_8=1
Result_7=1
Result_6=1
Result_5=1
Result_4=1
Result_3=100
Result_2=2024
Result_1=2100
Result_0=2147
User_9=F
User_8=E
User_7=D
User_6=C
User_5=B
User_4=A
User_3=Allah
User_2=KK
User_1=Mama
User_0=GORI
