#Best Results
#Thu Jun 16 23:58:53 CEST 2016
Result_9=1
Result_8=1
Result_7=1
Result_6=1
Result_5=1
Result_4=1
Result_3=100
Result_2=1000
Result_1=2179
Result_0=1222
User_9=F
User_8=E
User_7=D
User_6=C
User_5=B
User_4=A
User_3=Jakub
User_2=Fill the gap
User_1=Michal
User_0=Zbyszek
